<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.groundhopping_mobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.groundhopping_mobile.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.groundhopping_mobile.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.groundhopping_mobile.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_contests"
        android:name="com.example.groundhopping_mobile.ui.contest.ContestsFragment"
        android:label="@string/menu_contests"
        tools:layout="@layout/fragment_contests" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.groundhopping_mobile.ui.register.RegisterFragment"
        android:label="@string/menu_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/nav_team"
        android:name="com.example.groundhopping_mobile.ui.team.TeamFragment"
        android:label="@string/menu_team"
        tools:layout="@layout/fragment_team" />

    <fragment
        android:id="@+id/nav_contest"
        android:name="com.example.groundhopping_mobile.ui.contest.ContestFragment"
        android:label="@string/menu_contest"
        tools:layout="@layout/fragment_contest" />
</navigation>